1585540253541	Delete element
1585545625438	Move files
1585545922769	Move file
1585546254878	Move file
1585546715812	Copy files
1585547858934	Copy files
1585553140534	Delete elements
1585553244451	Delete element
1585553311966	Delete elements
1585553453304	Delete elements
1585555038959	Delete element
1585555048129	Rename resource 'callback.jsp'
1585555460825	Rename resource 'login.jsp'
1585555467877	Rename resource 'loginfail.jsp'
1585555472467	Delete elements
1585557495013	Delete elements
1585557529396	Delete elements
1585626969528	Copy files
